<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>Who is Paying</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 20px;
        margin: 0;
        height: 100vh;
        background-size: cover;
        background: linear-gradient(135deg, #f5af19, #f12711);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color:#ffffff; 
        text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
      }

      input {
        margin: 5px;
        padding: 10px;
        width: 200px;
        border: none;
        border-radius: 5px;
      }
      button {
        padding: 10px 20px;
        margin-top: 10px;
        background-color: #760084;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
      }
      button:hover {
        background-color: #0d9601;
      }
      h1 {
        margin-bottom: 10px;
      }
      h2 {
        color:#ffffff;
      }
    </style>
  </head>
  <body>
    <h1 class="fw-bolder">Find out who will pay for food today</h1>
    <p class="fw-bolder fs-5">Enter names one at a time and click add button</p>
    <div>
      <input type="text" id="name" placeholder="Enter Name" />
      <button onclick="addName()" class="my-4">Add</button>
    </div>

    <br />
    <button onclick="whosPaying(names)" class="my-4">Find</button>

    <h2 id="result" class="fw-bolder"></h2>

    
    <script>
      var names = [];

      function clearInput() {
        document.getElementById("name").value = "";
      }

      function addName() {
        var name = document.getElementById("name").value;

        var properName = name.slice(0,1).toUpperCase() + name.slice(1,name.length).toLowerCase();


        if (properName === "") {
          document.getElementById("result").innerHTML ="please enter name before adding";
          return;
        }

        if (names.includes(properName)) {
          document.getElementById("result").innerHTML ="Name is already added";
          return;
        }

        names.push(properName);

        clearInput();
      }

      function whosPaying(names) {

        if (names.length === 0) {
          alert("Please add names before finding");
          return;
        }
        
        var person = Math.floor(Math.random() * names.length);
        var output = names[person];

        document.getElementById("result").innerHTML =
          output + " is going to pay for food today!";
      }

    </script>
  </body>
</html>
